.category {
  droppable: true;
//  min-height: 64px;
//  position: relative;
//  margin: 20px 0 0 0;
//  padding: 45px 20px 20px;
//  text-align: center;
//  border: 1px dotted #999;
//  border-radius: 5px;
//  background: url('/images/texturetastic_gray.png');
//  overflow: hidden;
//  -webkit-transition: all 0.25s ease;
//  -moz-transition: all 0.25s ease;
//  -ms-transition: all 0.25s ease;
//  -o-transition: all 0.25s ease;
//  transition: all 0.25s ease;

  input.categoryName {
  -webkit-transition: all 0.4s ease;
  -moz-transition: all 0.4s ease;
  -ms-transition: all 0.4s ease;
  -o-transition: all 0.4s ease;
  font-family: Georgia;
  font-size: 152%;
//  height: 1.3em;
  font-style: italic;
  background: transparent;
  border: 1px solid transparent;
  text-shadow: #eee 1px 1px;
  color: #333;
  opacity: 1;
  width: 100%;

    &:hover,
    &.hover {
      -webkit-transition: all 0.4s ease;
      -moz-transition: all 0.4s ease;
      -ms-transition: all 0.4s ease;
      -o-transition: all 0.4s ease;
      border: 1px solid #ccc;
      background: rgba(255,255,255,0.2);
      color: #444;
    }

    &:focus {
      -webkit-transition: all 0.4s ease;
      -moz-transition: all 0.4s ease;
      -ms-transition: all 0.4s ease;
      -o-transition: all 0.4s ease;
      background: rgba(255,255,255,0.6);
      color: #222;
    }
  }
}