@import "category";


  /*
  ---------------------------------------------------------------------------------
  STRIPPED DOWN RESUME TEMPLATE
  html resume

  v0.9: 5/28/09

  design and code by: thingsthatarebrown.com
  (matt brown)
  ---------------------------------------------------------------------------------
  */



  /* //-- yui-grids style overrides -- */
body { font-family: Georgia; color: #444; }
#inner { padding: 10px 80px; margin: 80px auto; background: #f5f5f5; border: solid #666; border-width: 8px 0 2px 0; }
.yui-gf { margin-bottom: 2em; padding-bottom: 2em; border-bottom: 1px solid #ccc; }

  /* //-- header, body, footer -- */
#hd { margin: 2.5em 0 3em 0; padding-bottom: 1.5em; border-bottom: 1px solid #ccc }
#hd h2 { text-transform: uppercase; letter-spacing: 2px; }
#bd, #ft { margin-bottom: 2em; }

  /* //-- footer -- */
#ft { padding: 1em 0 5em 0; font-size: 92%; border-top: 1px solid #ccc; text-align: center; }
#ft p { margin-bottom: 0; text-align: center; }

  /* //-- core typography and style -- */
#hd h1 { font-size: 48px; text-transform: uppercase; letter-spacing: 3px; }
h2 { font-size: 152% }
h3, h4 { font-size: 122%; }
h1, h2, h3, h4 { color: #333; }
p { font-size: 100%; line-height: 18px; padding-right: 3em; }
a { color: #990003 }
a:hover { text-decoration: none; }
strong { font-weight: bold; }
li { line-height: 24px; border-bottom: 1px solid #ccc; }
p.enlarge { font-size: 144%; padding-right: 6.5em; line-height: 24px; }
p.enlarge span { color: #000 }
.contact-info { margin-top: 7px; }
.first h2 { font-style: italic; }
.last { border-bottom: 0 }


  /* //-- section styles -- */

a#pdf { display: block; float: left; background: #666; color: white; padding: 6px 12px 6px 12px; margin-bottom: 6px; text-decoration: none; }
a#pdf:hover { background: #222; }

.last { border: none; }
  /* .badge { border: solid #666; border-width: 1px } */
.badgetable { table-layout: fixed; width: 100% }
#srt-ttab { margin-bottom: 100px; text-align: center; }
#srt-ttab img.last { margin-top: 20px }

  /* --// override to force 1/8th width grids -- */
.yui-gf .yui-u{width:86.2%;}
.yui-gf div.first{width:12.3%;}

h1.popups ,h2.popups ,h3.popups ,h4.popups ,h5.popups ,h6.popups {margin:10px 0;font-family:inherit;font-weight:bold;line-height:20px;color:#333333;text-rendering:optimizelegibility;}h1 small.popups ,h2 small.popups ,h3 small.popups ,h4 small.popups ,h5 small.popups ,h6 small.popups {font-weight:normal;line-height:1;color:#999999;}
h1.popups ,h2.popups ,h3.popups {line-height:40px;}
h1.popups {font-size:38.5px;}
h2.popups {text-align: center; font-size:31.5px;}
body.popups{margin:0;font-family:"Open Sans","Helvetica Neue",Helvetica,Arial,sans-serif;font-size:14px;line-height:20px;color:#555555;background-color:#eeefef;}
table.information{table-layout:fixed;word-wrap:break-word;margin-bottom:0;padding:10px 3px;border-collapse:separate;font-size:13px;}
.information td{border:0;padding:2px 12px;}
.information .fieldLabelCol{width:120px;}
.information td.fieldlabel{white-space:nowrap;font-weight:bold;text-align:right;}
.information td.popups{text-align:left;}
.information td.fieldlabel:after{position:absolute;margin-left:4px;margin-top:1px;content:"—";font-weight:normal;color:#bbb;z-index:5;}
.information td.section-head{color:#999;border-bottom:1px solid #ccc;line-height:1.5em;padding-left:0;}
.information .image{text-align:center;vertical-align:middle;}
.information .imageCol{width:148px;}
.information img{max-height:128px;max-width:128px;margin:auto;}
.information .btn{margin-top:16px;}
.lightbox{position:fixed;background:rgba(0, 0, 0, 0.3);z-index:10;top:0;left:0;width:100%;height:100%;display:none}
.lightbox .close{-webkit-transition:opacity 0.5s;-moz-transition:opacity 0.5s;-ms-transition:opacity 0.5s;-o-transition:opacity 0.5s;transition:opacity 0.5s;color:#FFFFFF;display:block;position:absolute;font-weight:bold;font-size:3em;top:3px;right:3px;text-shadow:1px 1px 1px #000;cursor:pointer;opacity:0.4;}
.lightbox .background{position:fixed;z-index:-1;top:0;left:0;width:100%;height:100%;}
.lightbox .close:hover{-webkit-transition:opacity 0.5s;-moz-transition:opacity 0.5s;-ms-transition:opacity 0.5s;-o-transition:opacity 0.5s;transition:opacity 0.5s;opacity:1;}
.lightbox .close:active{top:5px;right:1px;text-shadow:0 0 1px #000;}
.lightbox .contents{width:700px;margin:88px auto;border-radius:5px;background:#eee;box-shadow:1px 1px 5px 5px rgba(0, 0, 0, 0.2);overflow:hidden;background:#444;border:3px solid #444;}
.lightbox .contents header{position:relative;padding:2px 20px;color:#eee;}
.lightbox .contents h2{color:#fff;text-shadow:1px 1px 1px #222;}
.lightbox .contents .body{position:relative;min-height:225px;background:#f4f4f4;border-radius:3px;text-shadow:1px 1px 1px #fff;box-shadow:0px 1px 2px 2px rgba(0, 0, 0, 0.4);}